@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


p {
    font-family: poppins, sans-serif;
    *font-size: 1.1em;
    font-weight: 300;
    *line-height: 1.7em;
    color: #999
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all .3s
}

.navbar {
    padding: 15px 10px;
  
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .1)
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0
}

i,
span {
    display: inline-block
}

.wrapper {
    display: flex;
    align-items: stretch
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #10385b;
    color: #fff;
    transition: all .3s
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none
}

#sidebar.active .sidebar-header strong {
    display: block
}

#sidebar ul li a {
    text-align: left
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: .85em
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px
}

#sidebar.active ul ul a {
    padding: 10px !important
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%)
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b
}

#sidebar ul li a {
    *padding: 10px0px;
    padding: 1px 0;
    font-size: 1.1em;
    display: inline-block;
    *display: block
}

#sidebar ul li a:hover {
    color: #005f96;
    *background: #fff
}

#sidebar ul li a i {
    margin-right: 10px
}

#sidebar ul li.active>a,
a[aria-expanded=true] {
    color: #fff;
    background: 0 0
}

a[data-toggle=collapse] {
    position: relative
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%)
}

ul ul a {
    font-size: .9em !important;
    *padding-left: 30px !important;
    *background: #6d7fcc
}

ul.CTAs {
    padding: 20px
}

ul.CTAs a {
    text-align: center;
    font-size: .9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px
}

a.download {
    background: #fff;
    color: #10385b
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important
}

#content {
    background: #e6e7e8;
    width: 100%;
    padding: 0 20px;
    min-height: 100vh;
    transition: all .3s
}

@media(max-width:768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%)
    }
    #sidebar.active {
        margin-left: 0 !important
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none
    }
    #sidebar .sidebar-header strong {
        display: block
    }
    #sidebar ul li a {
        padding: 20px 10px
    }
    #sidebar ul li a span {
        font-size: .85em
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block
    }
    #sidebar ul ul a {
        padding: 10px !important
    }
    #sidebar ul li a i {
        font-size: 1.3em
    }
    #sidebar {
        margin-left: 0
    }
    #sidebarCollapse span {
        display: none
    }
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features {
    padding-top: 20px;
  }
  .features .icon-box {
    display: flex;
    align-items: center;
    padding: 20px;
    transition: ease-in-out 0.3s;
    box-shadow: 2px 0 35px 0 rgba(68, 88, 144, 0.12);
  }
  .features .icon-box i {
    font-size: 32px;
    padding-right: 10px;
    line-height: 1;
  }
  .features .icon-box h3 {
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 16px;
  }
  .features .icon-box h3 a {
    color: #493c3e;
    transition: ease-in-out 0.3s;
  }
  .features .icon-box:hover a {
    color: #e43c5c;
  }
  
  /*--------------------------------------------------------------