li.wow {
    background: #d07f33 !important;
    color: #fff
}



ul.sidemnu li a {
    color: #fff
}

li.logo-topbar {
    padding: 0 !important
}

ul.languagebar li {
    float: left;
    *padding: 1em;
    padding: 1em .3em;
    background: #fff;
    box-shadow: none
}

li.contactx,
li.lang,
li.menu {
    float: right !important
}

@media(max-width:767px) {
    div.menucir {
        position: absolute;
        z-index: 3;
        width: 100%;
        margin: 4em auto
    }
}

a.py-x:after {
    display: none
}

ul.tabsmenux li.active a {
    color: #005f96 !important
    
    
}

ul.tabsmenux li {
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px 0
}

ul.tabsmenux li a {
    padding: 0 !important
}

ul.tabsmenux {
    border-bottom: 0
}

span#morevx {
    display: none
}

li.logo-topbar a img {
    width: 76px
}

.dine img {
    border-radius: 0
}

div#multi-item-example {
    width: 100%
}

form.rev>input::placeholder {
    color: #fff
}

p.mt-5>span {
    text-align: center;
    width: 100%
}

.party {
    background: rgba( 255, 255, 255, 0.25 );box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );backdrop-filter: blur( 4px );-webkit-backdrop-filter: blur( 4px ); border-radius: 10px;border: 1px solid rgba( 255, 255, 255, 0.18 );
    margin-top:5%;
}

.party form div {
    padding: 5px
}

input.rev::placeholder {
    color: #fff
}

a.inactive {
    border-bottom: none !important
}

h3.title a.active {
    color: #d17f34
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: capitalize
}

div#submenu1sub2 ul li a.nav-link[data-toggle]:not(.collapsed):after {
    content: "â–´"
}

div#submenu1sub2 ul li a:after {
    display: none
}

.tabsmenu li.active {
    border: 1px solid #ddd;
    background: #005f96
}

div#submenu1 ul li a {
    color: #005f96
}

div#submenu1sub1 ul li a,
div#submenu1sub2 ul li a {
    color: #fff
}

div#submenu1sub1 ul li a:hover,
div#submenu1sub2 ul li a:hover {
    color: #005f96
}

.modal-footer {
    padding: 4px
}

.col-12>img {
    max-height: auto
}

h1,
h3,
h2,
h4 {
    *margin-top: 0 !important;
    *margin-bottom: 0 !important;
    *padding-top: 0 !important;
    *padding-bottom: 0 !important
}

.testimonial-item {
    padding: 5px
}

img.testimonial-img {
    max-width: 137px !important
}

.round a img {
    width: 100%
}

div#myCarousel>div>div.item,
div#myCarousel>div>div.item iframe {
    max-height: 500px
}

div.minibooking {
    background: #005f96;
    padding: .5em;
    border-radius: 7px;
    box-shadow: 7px 8px 2px #00000073;
    margin: 10px -210px;
    z-index: 1;
    width: 400px;
    float: left
}

.boking {
    margin: .3em 0
}

div.boking>.form-control {
    padding: 0 12px
}

a.taxx:after {
    display: none
}

ul.sidemnu>li>a:hover,
ul.sidemnu>li>a:focus {
    background: 0 0 !important;
    background-color: none !important
}

.nav>li>a:hover,
.nav>li>a:focus {
    background: 0 0 !important;
    background-color: none !important
}

ul.nav {
    padding: 0 !important
}

a.nav-link:hover {
    background: 0 0 !important
}

.nav-link[data-toggle].collapsed:after {
    content: "â–¾"
}

.nav-link[data-toggle]:not(.collapsed):after {
    content: "â–´"
}

ul.sidemnu li a img {
    max-width: 136px
}

.make-me-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.sidebar {
    *position: absolute
}

.soldiv {
    z-index: 10;
    margin-top: -70px
}

ul.zapsol li {
    display: inline;
    margin: 4px
}

ul.zapsol {
    list-style-type: none
}

ul.zapsol li a img {
    width: 30px
}

.about-col .img {
    text-align: center
}

.avant {
    background: #fff
}

ul.mshowbookx {
    display: block;
    padding: 0
}

section.brand {
    background: #fff
}

ul.languagebar {
    display: block;
    position: absolute;
    z-index: 300;
    right: 11px;
    list-style-type: none
}

ul.languagebar li {
    float: left;
    padding: 1em .3em;
    background: #fff;
    
}

.modal-body>p {
    color: #fff !important
}

ul.subsub {
    display: none !important
}

ul.subsub li {
    color: #cdcdcd !important
}

li.nav-item:hover li.nav-item>ul.subsub {
    display: block !important
}

#share-buttons img {
    width: 35px;
    padding: 5px;
    border: 0;
    box-shadow: 0;
    display: inline
}

div#share-buttons {
    z-index: 100;
    position: absolute;
    margin-top: -46px;
    margin-left: 10px
}



div.stay {
    margin: 2px 0
}

@media(min-width:768px) {
    .loclogo {
        width: 100%;
        max-width: 160px
    }
    ul.languagebar li {
        box-shadow: 3px 3px 4px 2px #0000002e
    }
    .dhide {
        display: none
    }
    ul.languagebardesk li {
        float: left;
        padding: 1em;
        background: #fff;
        box-shadow: 3px 3px 4px 2px #0000002e
    }
    ul.languagebardesk {
        display: block;
        position: absolute;
        z-index: 300;
        right: 11px;
        list-style-type: none
    }
    ul.languagebar {
        display: none
    }
    .natd img {
        width: 100%
    }
    .natd {
        max-height: 400px
    }
    .zincl {
        width: 192px;
        height: 192px;
        background: url(../img/zincll.png) no-repeat
    }
    .zincl:hover {
        background: url(../img/zincl.png) no-repeat
    }
}

@media(max-width:767px) {
    ul.zapsol li a img {
        width: 20px
    }
    ul.zapsol {
        list-style-type: none;
        padding: 0;
        margin-top: 20px
    }
    .btn {
        margin: 1em
    }
    .zincb {
        width: 120px;
        height: 120px;
        background: url(../img/booknow-menu-mob.png) center no-repeat;
        margin: 0 auto
    }
    .zincb:hover {
        background: url(../img/booknow-bow-mob.png) center no-repeat
    }
    .zincz {
        width: 120px;
        height: 120px;
        background: url(../img/zappening-menum.png) center no-repeat;
        margin: 0 auto
    }
    .zincz:hover {
        background: url(../img/zappening-menum.png) center no-repeat
    }
    .zincg {
        width: 120px;
        height: 120px;
        background: url(../img/gratitude-menu-120.png) center no-repeat;
        margin: 0 auto
    }
    .zincl {
        width: 120px;
        height: 120px;
        background: url(../img/zincllm.png) center no-repeat;
        margin: 0 auto;
        background-size: 120px
    }
    .zincg:hover {
        background: url(../img/gratitude-menu-bow-120.png) center no-repeat
    }
    .zincd {
        width: 120px;
        height: 120px;
        background: url(../img/unexpect-menu-120.png) center no-repeat;
        margin: 0 auto
    }
    .zincd:hover {
        background: url(../img/unexpect-menu-bow-120.png) center no-repeat
    }
    .zincp {
        width: 120px;
        height: 120px;
        background: url(../img/destination-menu-120.png) center no-repeat;
        margin: 0 auto
    }
    .zincp:hover {
        background: url(../img/destination-menu-bow-120.png) center no-repeat
    }
    .newsletter-item {
        padding: 0 2em
    }
    form.rev {
        width: 100%;
        display: block;
        text-align: center;
        margin: 0 auto
    }
    input[type=submit].rev {
        background: #fff;
        color: #6255a7;
        font-weight: 700
    }
    .rev {
        margin: 5px
    }
    input.rev {
        text-align: center;
        width: 100%;
        border-radius: 5px !important;
        border: 2px solid #fff !important;
        display: inline-block;
        background: 0 0;
        padding: 16px 3px;
        color: #fff
    }
    textarea.rev {
        width: 100%;
        background: 0 0;
        border-radius: 5px;
        border: 2px solid #fff;
        display: inline-block;
        padding: 16px 3px;
        height: 56px;
        color: #fff;
        text-align: center
    }
}

@media(min-width:768px) {
    .zincb {
        width: 192px;
        height: 192px;
        background: url(../img/booknow-menu.png) no-repeat
    }
    .zincb:hover {
        background: url(../img/booknow-bow.png) no-repeat
    }
    .zincz {
        width: 192px;
        height: 192px;
        background: url(../img/frosted-zapning.png) no-repeat
    }
    .zincz:hover {
        background: url(../img/frosted-zapning.png) no-repeat
    }
    .zincg {
        width: 192px;
        height: 192px;
        background: url(../img/gratitude-menu-192.png) no-repeat
    }
    .zincg:hover {
        background: url(../img/gratitude-menu-bow-192.png) no-repeat
    }
    .zincd {
        width: 192px;
        height: 192px;
        background: url(../img/unexpect-menu-192.png) no-repeat
    }
    .zincd:hover {
        background: url(../img/unexpect-menu-bow-192.png) no-repeat
    }
    .zincp {
        width: 192px;
        height: 192px;
        background: url(../img/destination-menu-192.png) no-repeat
    }
    .zincp:hover {
        background: url(../img/destination-menu-bow-192.png) no-repeat
    }
    .newsletter-item {
        padding: 0 1em
    }
    form.rev {
        width: 90%;
        display: flex;
        text-align: center;
        margin: 0 auto
    }
    input[type=submit].rev {
        background: #fff;
        color: #6255a7;
        font-weight: 700
    }
    .rev {
        margin: 5px
    }
    input.rev {
        text-align: center;
        width: 360px;
        border-radius: 5px !important;
        border: 2px solid #fff !important;
        display: inline-block;
        background: 0 0;
        padding: 16px 3px;
        color: #fff
    }
    textarea.rev {
        width: 360px;
        background: 0 0;
        border-radius: 5px;
        border: 2px solid #fff;
        display: inline-block;
        padding: 16px 3px;
        height: 56px;
        color: #fff;
        text-align: center
    }
}

.color-orange {
    color: #005f96 !important
}

.scrapgallery>div>img {
    padding: 2px
}

@media(max-width:767px) {
    .round a img {
        width: 142px
    }
    .con-tab-logo {
        margin: 0
    }
    img.testimonial-img {
        border-radius: 25em;
        width: 120px;
        margin: 0 auto;
        display: block
    }
}

.newsl>div>h4 {
    padding-top: 30px
}

select.form-control,
input[type=date],
input[type=text],
textarea,
input[type=text]::placeholder,
textarea::placeholder {
    *background: none !important;
    *color: #ffffff !important;
    *border: 1px solid #ffffff;
}

div#modalLoginForm>div.modal-dialog>div.modal-content {
    background: #06355b
}

.modal-title {
    color: #fff
}

.styled {
    font-family: parisienne, cursive;
    color: #005f96
}

.shadowbox {
    box-shadow: 4px 2px 8px 0 #0000009e
}

.col-6 h3 {
    padding-top: 30px
}

.gratoffers>div>h4 {
    *padding-top: 30px
}

.social ul {
    list-style-type: none;
    text-align: center;
    width: 100%
}

.social ul li {
    display: inline-block
}

p {
    text-align: justify
}

.scrapgallery .col-6 img {
    padding: 15px 0
}

h2.orangehead {
    width: 100%;
    text-align: center;
    *padding-top: 30px
}

.dine h4 {
    bottom: auto;
    z-index: 1;
    width: 100%;
    text-align: center;
    background: #000000e3;
    margin-bottom: 0;
    color: #fff;
    padding: 8px
}

h3.center {
    text-align: center;
    width: 100%;
    *padding-top: 30px
}

.card-body.dine {
    padding: 0
}

h4.centerheading {
    margin: 0 auto;
    *padding-top: 0.7em
}

.tab-content {
    background: #fff
}

.card {
    border: none;
    border-radius: 0;
    border-right: 0 solid
}

.card-descript p {
    *margin-top: 60px
}

.controls-top {
    text-align: center
}

.backblue {
    margin: 0 auto;
    background: #10385b;
    color: #fff;
    padding: .3em;
    border-radius: 6px
}

h2.tabheading {
    text-align: center;
    width: 100%;
    text-decoration: underline #005f96;
    *padding-top: 1em
}

.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    width: 100%;
    margin: auto
}

h6.roomtype {
    margin: 0;
    padding: 12px;
    width: auto;
    display: inline-block;
    background: #005f96;
    color: #fff
}

.orangehead {
    color: #005f96 !important;
    font-weight: 600
}

p {
    color: #000 !important
}

.orangebtn {
    background: #005f96 !important;
    color: #fff !important
}

.thumbnail {
    max-width: 40%
}

.tabsmenu {
    border-bottom: 5px solid #005f96;
    border-radius: 0 19px 0 0
}

.tabsmenu li {
    border: 1px solid #ddd;
    background: #fff
}

.tabsmenu li a img {
    height: 18px
}

.tabsmenu>li>a:hover {
    *background: none !important;
    border: none !important;
    color: #333
}

.tabsmenu>li.active>a,
.tabsmenu>li.active>a:hover,
.tabsmenu>li.active>a:focus {
    color: #333 !important
}

ul.nav.nav-tabs.tabsmenu li:nth-last-child(1),
ul.nav.nav-tabs.tabsmenu li:nth-last-child(1)>a {
    border-radius: 0 19px 0 0 !important
}

.italic {
    font-style: italic
}

.small {
    font-size: .8em
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .8)
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
    margin-top: 2%
}

.lightbox:target {
    outline: none;
    display: block
}

.special {
    margin: 0 auto
}

.special>h3,
.special>h4,
.special>p {
    color: #fff !important
}

#do-the-unexpected p {
    color: #000;
    text-align: justify
}

#do-the-unexpected h3,
#do-the-unexpected h4 {
    color: #000;
    font-weight: 700
}

.photo-gallery {
    color: #313437;
    background-color: #fff
}

.photo-gallery p {
    color: #7d8285
}

.photo-gallery h2 {
    font-weight: 700;
    margin-bottom: 40px;
    padding-top: 40px;
    color: inherit
}

@media(max-width:767px) {
    .loclogo {
        width: 100%;
        max-width: 100px
    }
    ul.languagebar {
        padding: 0;
        width: 100%;
        height: 53px;
        background: #fff;
        margin: 0;
        display: block;
        position: fixed;
        float: left;
        right: 0
    }
    .owl-next svg,
    .owl-prev svg {
        background: #d17f34;
        width: 21px;
        height: 25px;
        border-radius: 50px
    }
    .natd img {
        width: 100%;
        max-height: 110px
    }
    .natd {
        max-height: 200px
    }
    .threesixty {
        height: 203.84px
    }
    ul.poplocationmenu li {
        color: #d17f34 !important
    }
    .social ul li a img {
        width: 50px
    }
    .social ul {
        padding: 0
    }
    .value-carousel .owl-dot,
    .value-carousel .owl-nav .owl-next,
    .value-carousel .owl-nav .owl-prev {
        top: 40% !important
    }
    a.right.carousel-control,
    a.left.carousel-control {
        width: 40px;
        height: 39px;
        top: 40%;
        background: 0 0
    }
    img.image-center {
        margin: 0 auto
    }
    .poplocation>.modal-content {
        background: #0d3659cc
    }
    .mshow {
        display: block
    }
    li.chat-btn {
        background: #d17f34;
        color: #fff
    }
    li.booknow-btn {
        background: #0c365a;
        color: #fff
    }
    .fixbotx {
        position: fixed !important;
        bottom: 0;
        padding: 0;
        z-index: 99999 !important;
        background: #fff;
        width: 100%
    }
    .mshowbookx li {
        text-align: center;
      
        display: inline-block;
        width: 100%;
        list-style-type: none;
        padding: 10px;
        margin: 0
    }
    .photo-gallery h2 {
        margin-bottom: 25px;
        padding-top: 25px;
        font-size: 24px
    }
}

.photo-gallery .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto 40px
}

.photo-gallery .intro p {
    margin-bottom: 0
}

.photo-gallery .photos {
    padding-bottom: 20px
}

.photo-gallery .item {
    padding-bottom: 30px
}

ul#rowTab li {
    border: 1px solid #ddd
}

.nav-tabs>li>a {
    border: none !important
}

.nav-tabs>li>a {
    margin-right: 0;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 0
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    color: #fff;
    cursor: default;
    background-color: #06789b
}

.nav-tabs>li:nth-last-child(1)>.active>a,
.nav-tabs>li:nth-last-child(1)>.active>a:hover,
.nav-tabs>li:nth-last-child(1)>.active>a:focus {
    border-radius: 0 19px 0 0
}

.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    width: 100%;
    margin: auto
}

.btn-info {
    color: #056f8f;
    background-color: #10385b;
    border-color: #005f96;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open>.dropdown-toggle.btn-info {
    color: #fff;
    background-color: #005f96;
    border-color: #005f96
}

#sidebar ul li a {
    display: inline-block
}

li.nav-item {
    text-align: center
}

a.nav-link img {
    width: 100%;
    max-width: 120px
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center
}

#sidebar .sidebar-header strong {
    display: none
}

#sidebar.active .sidebar-header h3 {
    display: none
}

#sidebar.active .sidebar-header strong {
    display: block
}

#sidebar ul li a {
    text-align: left
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: .85em
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px
}

#sidebar.active ul ul a {
    padding: 10px !important
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%)
}

@media(max-width:768px) {
    .mobmenu {
        display: block;
        margin-top: 30px
    }
    #sidebar.active {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important
    }
    #sidebar {
        margin-left: 0
    }
    #sidebar .sidebar-header strong {
        display: none
    }
    #sidebar.active .sidebar-header h3 {
        display: none
    }
    #sidebar.active .sidebar-header strong {
        display: block
    }
    #sidebar.active ul li a {
        padding: 20px 10px;
        font-size: .85em
    }
    #sidebar.active ul li a i {
        margin-right: 0;
        display: block;
        font-size: 1.8em;
        margin-bottom: 5px
    }
    #sidebar.active ul ul a {
        padding: 10px !important
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%)
    }
}

.hover_bkgr_fricc {
    background: rgba(0, 0, 0, .8);
    cursor: pointer;
    display: none;
    height: 100%;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 10000
}

.hover_bkgr_fricc .helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle
}

.hover_bkgr_fricc>div {
    *background-color: #fff;
    *box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%
}

.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: 700;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center
}

.popupCloseButton:hover {
    background-color: #ccc
}

.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    *margin: 20px;
    display: inline-block;
    font-weight: 700
}

ul.mbox li {
    font-weight: 600
}

ul.mbox li a.active {
    color: #005f96;
}

div.box-color-blue {
    background: #10385b;
}

div.box>h3.title {
    *padding: 20px20px
}

.booknow {
    width: 192px;
    height: 192px;
    background: url(../img/booknow.png) no-repeat
}

.booknow:hover {
    background: url(../img/booknow.gif) no-repeat
}

.destination {
    width: 192px;
    height: 192px;
    background: url(../img/des1.png) no-repeat
}

.destination:hover {
    background: url(../img/des2.png) no-repeat
}

.unexpected {
    width: 192px;
    height: 192px;
    background: url(../img/pattern.png) no-repeat;
    background-size: contain
}

.unexpected:hover {
    background: url(../img/pattern.gif) no-repeat;
    background-size: contain
}

.zee {
    width: 192px;
    height: 192px;
    background: url(../img/zee.png) no-repeat
}

.zee:hover {
    background: url(../img/z.gif) no-repeat
}

.no-js .owl-carousel,
.owl-carousel.owl-loaded {
    display: inline-block
}

.mshow {
    *display: none
}

@media(max-width:767px) {
    .col-xs-6.featurebox {
        height: 145px
    }
    .round a img {
        width: 100%
    }
    .bookingm {
        padding: 0 !important;
        margin: 0 !important
    }
    .poplocation {
        *margin: 130pxauto !important
    }
    p {
        font-size: 1em;
        font-weight: 400;
        line-height: 1.5em
    }
    .row {
        margin: .9em 0
    }
    .card {
        border-right: 0
    }
    h4.centerheading,
    h4,
    h3 {
        margin: 4px auto !important;
        *padding-top: 0.7em !important
    }
    ul.mmbox li {
        list-style-type: none;
        text-align: left
    }
    ul.mmbox li a.active {
        color: #005f96
    }
    ul.mmbox li a {
        color: #f8f9fa;
        font-weight: 600
    }
    .cir1 a img {
        width: 120px
    }
    div.box-color-blue {
        display: none
    }
    div.menucir div.row {
        width: 100%;
        margin: 0
    }
    div.menucir {
        position: absolute;
        z-index: 3;
        width: 100%;
        *margin: 10emauto;
        *margin: 1emauto
    }
    div.menucir div.row div.cir1 {
        text-align: center;
        padding: 0
    }
    div.mhide,
    .mhide {
        display: none
    }
    .owl-carousel .owl-dot,
    .owl-carousel .owl-nav .owl-next,
    .owl-carousel .owl-nav .owl-prev {
        position: absolute;
        color: #dee2e6db;
        font-size: 50px;
        top: 18%
    }
    .owl-prev {
        left: 0
    }
    .owl-next {
        right: 0
    }
    .section-header h3,
    .section-header h1 {
        color: #d18023;
        font-weight: 500;
        position: relative;
        padding-bottom: 15px;
        display: block;
        line-height: 40px
    }
    .section-header h3,
    .section-header h1 {
        font-size: 2.5em
    }
    img.hedimg {
        width: 300px
    }
    h3.title {
        font-weight: 700
    }
    h3.title a {
        color: #666
    }
    h3.title {
        color: #005f96
    }
    div.sociallinks {
        position: absolute;
        z-index: 1;
        right: 10px
    }
    .sociallinks ul {
        list-style-type: none;
        padding: 0
    }
    .sociallinks ul li a img {
        width: 50px
    }
    .col-lg-3.col-md-6.footer-info.last p,
    .col-lg-3.col-md-6.footer-info.last h4,
    .col-lg-3.col-md-6.footer-info.last ul {
        *position: absolute;
        bottom: 0;
        display: block
    }
    .last ul {
        padding: 0
    }
    .last ul li a {
        color: #6d6e70
    }
    .last ul li {
        list-style-type: none
    }
    .last {
        display: table-cell;
        vertical-align: bottom;
        *height: 260px
    }
    input[type=text] {
        *background: none;
        *color: #ffffff;
        *border: 1pxsolid;
        *border-radius: 25px;
        *padding: 3px5px
    }
    input[type=submit] {
        *background: none;
        *border: none;
        *color: #fff;
        *font-weight: 700
    }
    ::-webkit-input-placeholder {
        color: #fff
    }
    :-ms-input-placeholder {
        color: #fff
    }
    ::placeholder {
        color: #fff
    }
    img.testimonial-img {
        border-radius: 179px
    }
    .testimonial-item {
        padding: 14px
    }
    .testimonial-item p {
        color: #fff;
        padding-top: 20px
    }
    div.reviews h3 {
        color: #fff
    }
    div.round {
        border-radius: 71px;
        background: #0062a3;
        height: 142px;
        width: 142px;
        overflow: hidden;
        display: inline-block
    }
    #do-the-unexpected h3 {
        *color: #ffffff
    }
    .carousel-indicators {
        z-index: 15
    }
    .no-padding {
        padding: 0 !important
    }
    .carousel-inner>.item>img,
    .carousel-inner>.item>a>img {
        width: 100%;
        margin: auto
    }
    .container {
        width: 100% !important
    }
    ul.circles {
        list-style-type: none;
        padding: 20px
    }
    ul.circles li a {
        color: #fff;
        display: block
    }
    ul.circles li {
        display: block;
        color: #fff
    }
    ul.mbox {
        display: none
    }
    li.subcircles:hover>ul.mbox {
        display: block;
        position: absolute;
        z-index: 1;
        padding: 0;
        float: right;
        left: 170px;
        top: 300px
    }
    .box-color-white {
        background: #fff !important
    }
}

@media(min-width:768px) {
    .threesixty {
        height: 528px
    }
    div.row {
        margin: 20px 0
    }
    button#sidebarCollapse {
        display: block;
        margin: 0 auto
    }
    .fixbotx {
        display: none
    }
    .con-tab-logo {
        margin: 5rem
    }
    .mobmenu {
        display: none
    }
    .hover_bkgr_fricc,
    div.mshow {
        display: none !important
    }
    #featured-booking {
        background: #005f96;
    }
    div.menucir {
        position: absolute;
        z-index: 3;
        width: 860px;
        margin: 0 auto;
        left: 50%;
        transform: translateX(-50%);
        top: 100px
    }
    .section-header h3,
    .section-header h1 {
        color: #005f96;
        font-weight: 700;
        position: relative;
        *padding-bottom: 15px;
        display: block;
        *line-height: 140px
    }
    .section-header h3,
    .section-header h1 {
        font-size: 5em
    }
    img.hedimg {
        width: 700px
    }
    h3.title {
        font-weight: 700
    }
    h3.title a {
        *background: #005f96;
        color: #666;
        *border-bottom: 1px solid #666666;
    }
    h3.title {
        color: #005f96
    }
    div.sociallinks {
        position: absolute;
        z-index: 1;
        right: 10px
    }
    .sociallinks ul {
        list-style-type: none;
        padding: 0
    }
    .sociallinks ul li a img {
        width: 50px
    }
    .col-lg-3.col-md-6.footer-info.last p,
    .col-lg-3.col-md-6.footer-info.last h4,
    .col-lg-3.col-md-6.footer-info.last ul {
        position: absolute;
        bottom: 0;
        display: block
    }
    .last ul {
        padding: 0
    }
    .last ul li a {
        color: #6d6e70
    }
    .last ul li {
        list-style-type: none
    }
    .last {
        display: table-cell;
        vertical-align: bottom;
        height: 260px
    }
    input[type=text],
    input[type=date],
    select {}
    input[type=submit] {}
    ::-webkit-input-placeholder {
        color: #fff
    }
    :-ms-input-placeholder {
        color: #fff
    }
    ::placeholder {
        color: #fff
    }
    img.testimonial-img {
        width: 270px;
        margin: 0 auto;
        display: block
    }
    img.testimonial-img {
        border-radius: 25em
    }
    .testimonial-item {
        padding: 2px 12px
    }
    .testimonial-item p {
        color: #fff;
        *padding-top: 20px
    }
    div.reviews h3 {
        color: #fff
    }
    div.round {
        border-radius: 71px;
        background: #005f96;
        height: 80px;
        width: 80px;
        overflow: hidden;
        display: inline-block
    }
    #do-the-unexpected h3 {
        *color: #ffffff
    }
    .carousel-indicators {
        z-index: 15
    }
    .no-padding {
        padding: 0 !important
    }
    .carousel-inner>.item>img,
    .carousel-inner>.item>a>img {
        width: 100%;
        margin: auto
    }
    .container {
        width: 100% !important
    }
    ul.circles {
        list-style-type: none;
        padding: 20px
    }
    ul.circles li a {
        color: #fff;
        display: block
    }
    ul.circles li {
        display: block;
        color: #fff
    }
    ul.mbox {
        display: none
    }
    li.subcircles:hover>ul.mbox {
        display: block;
        position: absolute;
        z-index: 1;
        padding: 0;
        float: right;
        left: 170px;
        top: 300px
    }
    .box-color-white {
        background: #fff !important
    }
}

label {
    color: #fff
}

form p select {
    border: 1px solid #005f96 !important;
    padding: 7px 14px;
    border-radius: 25px
}

form p input[type=date] {
    border: 1px solid #005f96 !important;
    border-radius: 25px
}

body {
    background: #fff;
    color: #666;
    font-family: open sans, sans-serif;
    height: 100%;
    overflow: hidden;
    overflow-y: auto
}

a {
    color: #18d26e;
    transition: .5s
}

a:hover,
a:active,
a:focus {
    color: #18d36e;
    outline: none;
    text-decoration: none
}

p {
    padding: 0;
    *margin: 0030px0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: montserrat, sans-serif;
    font-weight: 700;
    margin: 9px 0;
    padding: 0
}

a.btn {
    margin: 3px 0
}

.back-to-top {
    position: fixed;
    display: none;
    background: #18d26e;
    color: #fff;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background .5s;
    z-index: 11
}

.back-to-top i {
    padding-top: 12px;
    color: #fff
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #f2f2f2;
    border-top: 6px solid #18d26e;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite
}

@-webkit-keyframes animate-preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes animate-preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

#header {
    padding: 30px 0;
    height: 92px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all .5s;
    z-index: 997
}

#header.header-scrolled {
    background: rgba(0, 0, 0, .9);
    padding: 20px 0;
    height: 72px;
    transition: all .5s
}

#header #logo {
    float: left
}

#header #logo h1 {
    font-size: 34px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-family: montserrat, sans-serif;
    font-weight: 700;
    letter-spacing: 3px
}

#header #logo h1 a,
#header #logo h1 a:hover {
    color: #fff;
    padding-left: 10px;
    border-left: 4px solid #18d26e
}

#header #logo img {
    padding: 0;
    margin: 0
}

#intro {
    display: block;
    width: 100%;
    height: 100vh;
    background: #000;
    overflow: hidden
}

#intro .carousel-item {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

#intro .carousel-item::before {
    content: '';
    *background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0
}

#intro .carousel-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0
}

#intro .carousel-background img {
    max-width: 100%
}

#intro .carousel-content {
    text-align: center
}

#intro h2 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700
}

#intro p {
    width: 80%;
    *margin: 0auto30pxauto;
    color: #fff
}

#intro .carousel-fade {
    overflow: hidden
}

#intro .carousel-fade .carousel-inner .carousel-item {
    transition-property: opacity
}

#intro .carousel-fade .carousel-inner .carousel-item,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
    opacity: 0
}

#intro .carousel-fade .carousel-inner .active,
#intro .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
#intro .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right {
    opacity: 1;
    transition: .5s
}

#intro .carousel-fade .carousel-inner .carousel-item-next,
#intro .carousel-fade .carousel-inner .carousel-item-prev,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

#intro .carousel-control-prev,
#intro .carousel-control-next {
    width: 10%
}

#intro .carousel-control-next-icon,
#intro .carousel-control-prev-icon {
    background: 0 0;
    font-size: 32px;
    line-height: 1
}

#intro .carousel-indicators li {
    cursor: pointer
}

#intro .btn-get-started {
    font-family: montserrat, sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 32px;
    border-radius: 50px;
    transition: .5s;
    margin: 10px;
    color: #fff;
    background: #18d26e
}

#intro .btn-get-started:hover {
    background: #fff;
    color: #18d26e
}

.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none
}

.nav-menu ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99
}

.nav-menu li {
    position: relative;
    white-space: nowrap
}

.nav-menu>li {
    float: left
}

.nav-menu li:hover>ul,
.nav-menu li.sfHover>ul {
    display: block
}

.nav-menu ul ul {
    top: 0;
    left: 100%
}

.nav-menu ul li {
    min-width: 180px
}

.sf-arrows .sf-with-ul {
    padding-right: 30px
}

.sf-arrows .sf-with-ul:after {
    content: "\f107";
    position: absolute;
    right: 15px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 400
}

.sf-arrows ul .sf-with-ul:after {
    content: "\f105"
}

#nav-menu-container {
    float: right;
    margin: 0
}

.nav-menu a {
    padding: 0 8px 10px;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-family: montserrat, sans-serif;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    outline: none
}

.nav-menu li:hover>a,
.nav-menu>.menu-active>a {
    color: #18d26e
}

.nav-menu>li {
    margin-left: 10px
}

.nav-menu ul {
    margin: 4px 0 0;
    padding: 10px;
    box-shadow: 0 0 30px rgba(127, 137, 161, .25);
    background: #fff
}

.nav-menu ul li {
    transition: .3s
}

.nav-menu ul li a {
    padding: 10px;
    color: #333;
    transition: .3s;
    display: block;
    font-size: 13px;
    text-transform: none
}

.nav-menu ul li:hover>a {
    color: #18d26e
}

.nav-menu ul ul {
    margin: 0
}

#mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    margin: 20px 20px 0 0;
    border: 0;
    background: 0 0;
    font-size: 24px;
    display: none;
    transition: all .4s;
    outline: none;
    cursor: pointer
}

#mobile-nav-toggle i {
    color: #fff
}

#mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: rgba(0, 0, 0, .8);
    left: -260px;
    width: 260px;
    overflow-y: auto;
    transition: .4s
}

#mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style: none
}

#mobile-nav ul li {
    position: relative
}

#mobile-nav ul li a {
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
    font-weight: 700;
    font-family: montserrat, sans-serif
}

#mobile-nav ul li a:hover {
    color: #18d26e
}

#mobile-nav ul li li {
    padding-left: 30px
}

#mobile-nav ul li.menu-active a {
    color: #18d26e
}

#mobile-nav ul .menu-has-children i {
    position: absolute;
    right: 0;
    z-index: 99;
    padding: 15px;
    cursor: pointer;
    color: #fff
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
    color: #18d26e
}

#mobile-nav ul .menu-has-children li a {
    text-transform: none
}

#mobile-nav ul .menu-item-active {
    color: #18d26e
}

#mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, .7);
    display: none
}

body.mobile-nav-active {
    overflow: hidden
}

body.mobile-nav-active #mobile-nav {
    left: 0
}

body.mobile-nav-active #mobile-nav-toggle {
    color: #fff
}

.whitecolor {
    color: #fff !important
}

.section-header h3,
.section-header h1 {
    color: #000;
    position: relative;
    display: block
}



.section-header p {
    *text-align: center;
    padding-bottom: 30px;
    color: #fff
}

.section-bg {
    background: #f7f7f7
}

#destinations,
#one,
.box-color-white {
    background: #06355a
}

#featured-booking {
    background: #005f96
}

#destinations .box {
    *padding: 30px20px;
    float: left
}

#destinations .box-bg {
    background-image: linear-gradient(0deg, #000000 0%, #242323 50%, #000000 100%)
}

#destinations i {
    color: #18d26e;
    font-size: 48px;
    display: inline-block;
    line-height: 1
}

#destinations h4 {
    font-weight: 400;
    margin: 9px 0;
    font-size: 18px
}

#destinations h4 a {
    *color: #fff
}

#destinations h4 a:hover {
    color: #18d26e
}

#destinations p {
    font-size: 14px;
    *line-height: 24px;
    *color: #fff;
    margin-bottom: 9px
}

#do-the-unexpected {
    background: url(../img/image_chnage.jpg) center top no-repeat fixed;
    background-size: cover;
    *padding: 60px040px0;
    padding: 10px 0;
    position: relative
}

#do-the-unexpected::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    *background: rgba(156, 39, 176, 0.88);
    z-index: 9
}

#do-the-unexpected .container {
    position: relative;
    z-index: 10
}

#do-the-unexpected .about-col {
    background: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, .08);
    margin-bottom: 20px
}

#do-the-unexpected .about-col .img {
    position: relative
}

#do-the-unexpected .about-col .img img {
    border-radius: 4px 4px 0 0;
    margin: 0 auto;
    display: block
}

#do-the-unexpected .about-col .icon {
    width: 64px;
    height: 64px;
    padding-top: 8px;
    text-align: center;
    position: absolute;
    background-color: #18d26e;
    border-radius: 50%;
    text-align: center;
    border: 4px solid #fff;
    left: calc( 50% - 32px);
    bottom: -30px;
    transition: .3s
}

#do-the-unexpected .about-col i {
    font-size: 36px;
    line-height: 1;
    color: #fff;
    transition: .3s
}

#do-the-unexpected .about-col:hover .icon {
    background-color: #fff
}

#do-the-unexpected .about-col:hover i {
    color: #18d26e
}

#do-the-unexpected .about-col h2 {
    color: #000;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    padding: 0;
    margin: 40px 0 12px
}

#do-the-unexpected .about-col h2 a {
    color: #000
}

#do-the-unexpected .about-col h2 a:hover {
    color: #18d26e
}

#do-the-unexpected .about-col p {
    font-size: 14px;
    line-height: 24px;
    color: #333;
    margin-bottom: 0;
    padding: 0 20px 20px
}

#services {
    background: url(../img/socialbg.jpg);
    background-size: cover;
    padding: 60px 0 40px
}

#services .box {
    margin-bottom: 30px
}

#services .icon {
    float: left
}

#services .icon i {
    color: #18d26e;
    font-size: 36px;
    line-height: 1;
    transition: .5s
}

#services .title {
    margin-left: 60px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px
}

#services .title a {
    color: #111
}

#services .box:hover .title a {
    color: #18d26e
}

#services .description {
    font-size: 14px;
    margin-left: 60px;
    line-height: 24px;
    margin-bottom: 0
}

#call-to-action {
    background: linear-gradient(rgba(0, 142, 99, 0.1), rgba(0, 0, 0, 0.1)), url(../img/call-to-action-bg.jpg) fixed center center;
    background-size: cover;
    padding: 160px 0
}

#call-to-action h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700
}

#call-to-action p {
    color: #fff
}

#call-to-action .cta-btn {
    font-family: montserrat, sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 25px;
    transition: .5s;
    margin-top: 10px;
    border: 2px solid #fff;
    color: #fff
}

#call-to-action .cta-btn:hover {
    background: #18d26e;
    border: 2px solid #18d26e
}

#zappenings {
    padding: 10px 0;
    background: url(../img/zapningbg.jpg);
    background-size: cover
}

#z-gratitude {
    padding: 10px 0;
    background: url(../img/gratitude-bg.jpg);
    background-size: cover;
    *height: 100vh
}

#z-gratitude .progress {
    height: 35px;
    margin-bottom: 10px
}

#z-gratitude .progress .skill {
    font-family: open sans, sans-serif;
    line-height: 35px;
    padding: 0;
    margin: 0 0 0 20px;
    text-transform: uppercase
}

#z-gratitude .progress .skill .val {
    float: right;
    font-style: normal;
    margin: 0 20px 0 0
}

#z-gratitude .progress-bar {
    width: 1px;
    text-align: left;
    transition: .9s
}

#facts {
    background: url(../img/facts-bg.jpg) center top no-repeat fixed;
    background-size: cover;
    padding: 60px 0 0;
    position: relative
}

#facts::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, .88);
    z-index: 9
}

#facts .container {
    position: relative;
    z-index: 10
}

#facts .counters span {
    font-family: montserrat, sans-serif;
    font-weight: 700;
    font-size: 48px;
    display: block;
    color: #18d26e
}

#facts .counters p {
    padding: 0;
    margin: 0 0 20px;
    font-family: montserrat, sans-serif;
    font-size: 14px;
    color: #111
}

#facts .facts-img {
    text-align: center;
    padding-top: 30px
}

#portfolio {
    padding: 60px 0
}

#portfolio #portfolio-flters {
    padding: 0;
    margin: 5px 0 35px;
    list-style: none;
    text-align: center
}

#portfolio #portfolio-flters li {
    cursor: pointer;
    margin: 15px 15px 15px 0;
    display: inline-block;
    padding: 10px 20px;
    font-size: 12px;
    line-height: 20px;
    color: #666;
    border-radius: 4px;
    text-transform: uppercase;
    background: #fff;
    margin-bottom: 5px;
    transition: all .3s ease-in-out
}

#portfolio #portfolio-flters li:hover,
#portfolio #portfolio-flters li.filter-active {
    background: #18d26e;
    color: #fff
}

#portfolio #portfolio-flters li:last-child {
    margin-right: 0
}

#portfolio .portfolio-wrap {
    box-shadow: 0 2px 12px rgba(0, 0, 0, .08);
    transition: .3s
}

#portfolio .portfolio-wrap:hover {
    box-shadow: 0 4px 14px rgba(0, 0, 0, .16)
}

#portfolio .portfolio-item {
    position: relative;
    height: 360px;
    overflow: hidden
}

#portfolio .portfolio-item figure {
    background: #000;
    overflow: hidden;
    height: 240px;
    position: relative;
    border-radius: 4px 4px 0 0;
    margin: 0
}

#portfolio .portfolio-item figure:hover img {
    opacity: .4;
    transition: .3s
}

#portfolio .portfolio-item figure .link-preview,
#portfolio .portfolio-item figure .link-details {
    position: absolute;
    display: inline-block;
    opacity: 0;
    line-height: 1;
    text-align: center;
    width: 36px;
    height: 36px;
    background: #fff;
    border-radius: 50%;
    transition: .2s linear
}

#portfolio .portfolio-item figure .link-preview i,
#portfolio .portfolio-item figure .link-details i {
    padding-top: 6px;
    font-size: 22px;
    color: #333
}

#portfolio .portfolio-item figure .link-preview:hover,
#portfolio .portfolio-item figure .link-details:hover {
    background: #18d26e
}

#portfolio .portfolio-item figure .link-preview:hover i,
#portfolio .portfolio-item figure .link-details:hover i {
    color: #fff
}

#portfolio .portfolio-item figure .link-preview {
    left: calc(50% - 38px);
    top: calc(50% - 18px)
}

#portfolio .portfolio-item figure .link-details {
    right: calc(50% - 38px);
    top: calc(50% - 18px)
}

#portfolio .portfolio-item figure:hover .link-preview {
    opacity: 1;
    left: calc(50% - 44px)
}

#portfolio .portfolio-item figure:hover .link-details {
    opacity: 1;
    right: calc(50% - 44px)
}

#portfolio .portfolio-item .portfolio-info {
    background: #fff;
    text-align: center;
    padding: 30px;
    height: 90px;
    border-radius: 0 0 3px 3px
}

#portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    line-height: 1px;
    font-weight: 700;
    margin-bottom: 18px;
    padding-bottom: 0
}

#portfolio .portfolio-item .portfolio-info h4 a {
    color: #333
}

#portfolio .portfolio-item .portfolio-info h4 a:hover {
    color: #18d26e
}

#portfolio .portfolio-item .portfolio-info p {
    padding: 0;
    margin: 0;
    color: #b8b8b8;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase
}

#clients {
    padding: 60px 0
}

#clients img {
    max-width: 100%;
    opacity: .5;
    transition: .3s;
    padding: 15px 0
}

#clients img:hover {
    opacity: 1
}

#clients .owl-nav,
#clients .owl-dots {
    margin-top: 5px;
    text-align: center
}

#clients .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd
}

#clients .owl-dot.active {
    background-color: #18d26e
}

#testimonials {
    padding: 60px 0
}

#testimonials .section-header {
    margin-bottom: 40px
}

#testimonials .testimonial-item {
    text-align: center
}

#testimonials .testimonial-item .testimonial-img {
    width: 120px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin: 0 auto
}

#testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0 5px;
    color: #111
}

#testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0 0 15px
}

#testimonials .testimonial-item .quote-sign-left {
    margin-top: -15px;
    padding-right: 10px;
    display: inline-block;
    width: 37px
}

#testimonials .testimonial-item .quote-sign-right {
    margin-bottom: -15px;
    padding-left: 10px;
    display: inline-block;
    max-width: 100%;
    width: 37px
}

#testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px
}

#testimonials .owl-nav,
#testimonials .owl-dots {
    margin-top: 5px;
    text-align: center
}

#testimonials .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd
}

#testimonials .owl-dot.active {
    background-color: #18d26e
}




@media(min-width:992px) {
    #testimonials .testimonial-item p {
        width: 80%
    }
}

@media(min-width:1024px) {
    #header #logo {
        padding-left: 60px
    }
    #intro p {
        width: 60%
    }
    #intro .carousel-control-prev,
    #intro .carousel-control-next {
        width: 5%
    }
    #nav-menu-container {
        padding-right: 60px
    }
}

@media(max-width:768px) {
    .back-to-top {
        bottom: 15px
    }
    #header #logo h1 {
        font-size: 28px
    }
    #header #logo img {
        max-height: 40px
    }
    #intro h2 {
        font-size: 28px
    }
    #nav-menu-container {
        display: none
    }
    #mobile-nav-toggle {
        display: inline
    }
}

p.blackcolor,
h3.blackcolor,
h4.blackcolor {
    color: #000 !important
}

.awesome {
    *font-family: futura;
    *font-style: italic;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: #313131;
    -webkit-animation: colorchange 3s infinite alternate
}

@-webkit-keyframes colorchange {
    0% {
        color: #fff
    }
    10% {
        color: #8e44ad
    }
    20% {
        color: #1abc9c
    }
    30% {
        color: #d35400
    }
    40% {
        color: #fff
    }
    50% {
        color: #34495e
    }
    60% {
        color: #fff
    }
    70% {
        color: #2980b9
    }
    80% {
        color: #005f96
    }
    90% {
        color: #2980b9
    }
    100% {
        color: pink
    }
}

#map_wrapper {
    height: 200px;
    border-radius: 5px;
    overflow: hidden
}

#map_canvas {
    width: 100%;
    height: 100%
}

iframe {
    margin: 0 auto
}

.feature {
    width: 100px
}

.feauresmall {
    width: 50px
}

.ximage {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden
}

.xmiddle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center
}

div.avant:hover .ximage {
    opacity: .3
}

div.avant:hover .xmiddle {
    opacity: 1
}

.xtext {
    *background-color: #4caf5000;
    color: #005f96;
    *font-size: 32px;
    padding: 16px 32px
}

.page-title {
    text-align: center
}

.page-title h1 {
    text-transform: uppercase
}

.page-content-1 h3 {
    text-align: center
}

#morea,
#moreb,
#morec,
#mored,
#moree,
#moref,
#moreg,
#moreh,
#morei,
#morej,
#morex,
#morek,
#morel,
#morem,
#moren,
#moreo,
#morep,
#moreq,
#morer,
#mores {
    display: none
}

.dine .card-title {
    height: 54px !important
}

button.btn {
    background-color: #005f96;
    color: #fff
}

form input,
form textarea {
    width: 100%
}

form h3 {
    text-align: center
}

form {
    box-sizing: border-box;
    height: auto;
    margin: 20px
}



.bottom-para {
    display: flex
}

.column {
    margin-right: 20px;
    width: 33%;
    height: auto;
    padding: 10px 15px
}

.column:last-of-type {
    margin-right: 0
}

.column img {
    box-sizing: border-box;
    margin-bottom: 30px
}

.column a {
    display: flex;
    justify-content: center
}

.word-rotate {
    display: inline-block;
    overflow: hidden;
    text-align: center;
    position: relative;
    max-height: 22px;
    line-height: 22px
}

.word-rotate .word-rotate-items {
    position: relative;
    top: 0;
    width: 0;
    display: inline-block
}

.word-rotate .word-rotate-items span {
    display: inline-block;
    white-space: nowrap
}

.word-rotate .word-rotate-items span:not(:first-child) {
    display: none
}

.word-rotate.active .word-rotate-items {
    position: relative
}

.word-rotate.active .word-rotate-items span {
    display: inline-block;
    background-color: #005f96;
    color: #fff
}

h1.word-rotator-title .inverted {
    min-height: 56px
}

h1.word-rotator-title .word-rotate {
    max-height: 46px;
    line-height: 46px;
    margin-bottom: -9px
}

h2.word-rotator-title .inverted {
    min-height: 46px
}

h2.word-rotator-title .word-rotate {
    max-height: 42px;
    line-height: 42px;
    margin-bottom: -9px
}

h3.word-rotator-title .inverted {
    min-height: 25px
}

h3.word-rotator-title .word-rotate {
    max-height: 24px;
    line-height: 24px;
    margin-bottom: -2px
}

h4.word-rotator-title .inverted {
    min-height: 32px
}

h4.word-rotator-title .word-rotate {
    max-height: 27px;
    line-height: 27px;
    margin-bottom: -6px
}

h5.word-rotator-title .inverted {
    min-height: 18px
}

h5.word-rotator-title .word-rotate {
    max-height: 18px;
    line-height: 18px;
    margin-bottom: -4px
}

h6.word-rotator-title .inverted {
    min-height: 20px
}

h6.word-rotator-title .word-rotate {
    max-height: 18px;
    line-height: 18px;
    margin-bottom: -4px
}

p .inverted {
    min-height: 24px
}

p .word-rotate {
    max-height: 22px;
    line-height: 22px;
    margin-bottom: -6px
}

h1.short.word-rotator-title.text-center {
    color: #333
}

input::placeholder,
input[type=text]::placeholder,
input[type=text-area]::placeholder {
    color: #333
}

a.inactive {
    color: #666 !important
}

h3.title a {
    display: inline-block;
    text-decoration: none;
    padding: 0 10px;
    font-size: 17px
}

img.icons-pic {
    box-sizing: border-box;
    overflow: hidden;
    width: 100%
}

th {
    color: rgb(0, 134, 196)
}

th {
    text-align: left;
    color: #005f96
}

td,
th {
    padding: 10px;
    text-align: center;
    border: 1px solid grey
}

.table-a {
    margin: 2rem 0
}

.in-house_sub {
    text-align: center;
    width: 100%
}